{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1434;Database=OrganizadorRotinaDB;User Id=sa;Password=Carol@262457;TrustServerCertificate=True;"
    
  },
  "AllowedHosts": "*"
}
